# Production keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGVrbm9rYXBzdWwuaW5mbyQ
CLERK_SECRET_KEY=sk_live_PMh0wB7IAPV8snq7zPCw0Gj8as1cLNPEnyznwQ6EB2

# Test keys for development (backup)
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC10ZXJtaXRlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_qiO5Lhre21nesTsr6B5uSp4HrWjAbKl1PZbHu2KXJK

# XAI API Key
VITE_XAI_API_KEY="xai-5jVsb15g8wwHja7SZ68XbxijOtLqfDFAAWm8tGZ7sYoGMngIlrFRyhe9gseaH5z9KqkiI5mfjW8DnquA"